<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/premier"/>
    <Button
        android:id="@+id/btnintent"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="40dp"
        android:text="Premier League List Club"
        android:onClick="Pindah"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#009688"/>

</LinearLayout>