<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/navbar"
        android:layout_width="420dp"
        android:layout_height="75dp"
        android:text="PREMIER LEAGUE"
        android:textSize="20dp"
        android:backgroundTint="#009688"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_epl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_epl"/>

</LinearLayout>